artifact_path: file:///D:/DEV/AIML/ProjectRepos/AzureML/templates/azureml/mlflow/artifacts/models/m-3e729e948cde4308b94db05ee6f755ab/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-3e729e948cde4308b94db05ee6f755ab
model_size_bytes: 4049
model_uuid: m-3e729e948cde4308b94db05ee6f755ab
prompts: null
run_id: b0eeffec638e4083922bd0496707c669
utc_time_created: '2026-05-18 15:21:30.613796'
