artifact_path: file:///D:/DEV/AIML/ProjectRepos/AzureML/templates/azureml/mlflow/artifacts/models/m-2c3d0abca23f4eb080033031575c81c2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: transform
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-2c3d0abca23f4eb080033031575c81c2
model_size_bytes: 2040
model_uuid: m-2c3d0abca23f4eb080033031575c81c2
prompts: null
run_id: d87ff481f8fe42e0971fc895806a5be7
utc_time_created: '2026-05-20 17:18:06.272055'
