artifact_path: file:///D:/DEV/AIML/ProjectRepos/AzureML/templates/azureml/mlflow/artifacts/models/m-95e7289ede274ad48e19c8f9522e8684/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: transform
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-95e7289ede274ad48e19c8f9522e8684
model_size_bytes: 4321
model_uuid: m-95e7289ede274ad48e19c8f9522e8684
prompts: null
run_id: 5901bf2b2bff4d7f9817e772a5d73a84
utc_time_created: '2026-05-20 12:40:34.312466'
