artifact_path: file:///D:/DEV/AIML/ProjectRepos/AzureML/templates/azureml/mlflow/artifacts/models/m-168ed838777e46f7a5a1023217612ec4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-168ed838777e46f7a5a1023217612ec4
model_size_bytes: 3281
model_uuid: m-168ed838777e46f7a5a1023217612ec4
prompts: null
run_id: c17c7c71cb1441ebbcd38d7feb634fd2
utc_time_created: '2026-05-20 10:16:39.588442'
