artifact_path: file:///D:/DEV/AIML/ProjectRepos/AzureML/templates/azureml/mlflow/artifacts/models/m-c64ca1d0dce9434ea552b15d2b668c91/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-c64ca1d0dce9434ea552b15d2b668c91
model_size_bytes: 105323
model_uuid: m-c64ca1d0dce9434ea552b15d2b668c91
prompts: null
run_id: 9d6f78844b124415b690d41ab5764c84
utc_time_created: '2026-05-22 00:58:43.618429'
