artifact_path: file:///D:/DEV/AIML/ProjectRepos/AzureML/templates/azureml/mlflow/artifacts/models/m-6de2cef30ff0452aa35c6f5b1a109837/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-6de2cef30ff0452aa35c6f5b1a109837
model_size_bytes: 3109
model_uuid: m-6de2cef30ff0452aa35c6f5b1a109837
prompts: null
run_id: 4990402e5f9c4127852b6d4ae6576c39
utc_time_created: '2026-05-18 15:17:49.961368'
