artifact_path: file:///D:/DEV/AIML/ProjectRepos/AzureML/templates/azureml/mlflow/artifacts/models/m-d4942da8123941389d9f1cc47df23e7a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-d4942da8123941389d9f1cc47df23e7a
model_size_bytes: 86271
model_uuid: m-d4942da8123941389d9f1cc47df23e7a
prompts: null
run_id: f6d70966e45a4f2e986f73eea68d0ad4
utc_time_created: '2026-05-22 02:32:02.379925'
