artifact_path: file:///D:/DEV/AIML/ProjectRepos/AzureML/templates/azureml/mlflow/artifacts/models/m-317bd10f3d464f3fa0e29135d3d53fc8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-317bd10f3d464f3fa0e29135d3d53fc8
model_size_bytes: 3281
model_uuid: m-317bd10f3d464f3fa0e29135d3d53fc8
prompts: null
run_id: e587ad9b610743edb4d5a5b92e2cf9ed
utc_time_created: '2026-05-20 10:17:43.468594'
