artifact_path: file:///D:/DEV/AIML/ProjectRepos/AzureML/templates/azureml/mlflow/artifacts/models/m-7c16305f1f8f4cb5bbb42e4577298aea/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: transform
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-7c16305f1f8f4cb5bbb42e4577298aea
model_size_bytes: 1749
model_uuid: m-7c16305f1f8f4cb5bbb42e4577298aea
prompts: null
run_id: eb34893b815440daaa10cb0feb790465
utc_time_created: '2026-05-19 15:20:57.974800'
