artifact_path: file:///D:/DEV/AIML/ProjectRepos/AzureML/templates/azureml/mlflow/artifacts/models/m-309587db92cc4caebe5e9d5eca7b35d6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: transform
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-309587db92cc4caebe5e9d5eca7b35d6
model_size_bytes: 2997
model_uuid: m-309587db92cc4caebe5e9d5eca7b35d6
prompts: null
run_id: 6922075fdb46493ba9b9e898f4eac7e1
utc_time_created: '2026-05-20 17:18:16.022677'
