artifact_path: file:///D:/DEV/AIML/ProjectRepos/AzureML/templates/azureml/mlflow/artifacts/models/m-b5fdb50afca84e77997cb9eb7c0514ea/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b5fdb50afca84e77997cb9eb7c0514ea
model_size_bytes: 4049
model_uuid: m-b5fdb50afca84e77997cb9eb7c0514ea
prompts: null
run_id: 166a0ef8e6844945be1732fcbfc81790
utc_time_created: '2026-05-18 15:18:38.718842'
