artifact_path: file:///D:/DEV/AIML/ProjectRepos/AzureML/templates/azureml/mlflow/artifacts/models/m-c25a9d9df66e46d88c8c618411b83d95/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-c25a9d9df66e46d88c8c618411b83d95
model_size_bytes: 3281
model_uuid: m-c25a9d9df66e46d88c8c618411b83d95
prompts: null
run_id: 73e7c7b3b30944a6a1039766da995cde
utc_time_created: '2026-05-20 09:12:47.055001'
