artifact_path: file:///D:/DEV/AIML/ProjectRepos/AzureML/templates/azureml/mlflow/artifacts/models/m-ae75cca559db4a64b3c6a384c5f578d9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-ae75cca559db4a64b3c6a384c5f578d9
model_size_bytes: 253273
model_uuid: m-ae75cca559db4a64b3c6a384c5f578d9
prompts: null
run_id: 81dfd6981aa0400c9092a1a9ff396f3a
utc_time_created: '2026-05-20 17:18:23.970713'
