artifact_path: file:///D:/DEV/AIML/ProjectRepos/AzureML/templates/azureml/mlflow/artifacts/models/m-81e84a8f7aff48878771a2808abcaecb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: transform
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-81e84a8f7aff48878771a2808abcaecb
model_size_bytes: 2576
model_uuid: m-81e84a8f7aff48878771a2808abcaecb
prompts: null
run_id: 3f32636e07e6492ab5612f5809b05c96
utc_time_created: '2026-05-19 10:16:43.028618'
