artifact_path: file:///D:/DEV/AIML/ProjectRepos/AzureML/templates/azureml/mlflow/artifacts/models/m-2c47e46b337f4ffb91b03ea4e69bee09/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-2c47e46b337f4ffb91b03ea4e69bee09
model_size_bytes: 173465
model_uuid: m-2c47e46b337f4ffb91b03ea4e69bee09
prompts: null
run_id: 0c42cb9a7a974ad3928558b73b980928
utc_time_created: '2026-05-19 15:21:06.151269'
