artifact_path: file:///D:/DEV/AIML/ProjectRepos/AzureML/templates/azureml/mlflow/artifacts/models/m-b0eb748226794ecfa2da40d11be855d1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b0eb748226794ecfa2da40d11be855d1
model_size_bytes: 3109
model_uuid: m-b0eb748226794ecfa2da40d11be855d1
prompts: null
run_id: 783744fa961f44b1a6b3f6b0314eca09
utc_time_created: '2026-05-18 14:57:17.310558'
