artifact_path: file:///D:/DEV/AIML/ProjectRepos/AzureML/templates/azureml/mlflow/artifacts/models/m-dc8aa97357f74905a620c2f7cfa35f3d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: transform
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-dc8aa97357f74905a620c2f7cfa35f3d
model_size_bytes: 2040
model_uuid: m-dc8aa97357f74905a620c2f7cfa35f3d
prompts: null
run_id: 4cf977671a724dd081678251548cf56d
utc_time_created: '2026-05-20 07:38:38.610569'
