artifact_path: file:///D:/DEV/AIML/ProjectRepos/AzureML/templates/azureml/mlflow/artifacts/models/m-0a715bbdd05d42a784a0e56f0af2bfc5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-0a715bbdd05d42a784a0e56f0af2bfc5
model_size_bytes: 152547
model_uuid: m-0a715bbdd05d42a784a0e56f0af2bfc5
prompts: null
run_id: f85b26ec84b2469a98dd9aa6dff51a81
utc_time_created: '2026-05-20 10:52:43.174195'
