artifact_path: file:///D:/DEV/AIML/ProjectRepos/AzureML/templates/azureml/mlflow/artifacts/models/m-69597ee7c36c407795844605a524dfd8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: transform
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-69597ee7c36c407795844605a524dfd8
model_size_bytes: 4321
model_uuid: m-69597ee7c36c407795844605a524dfd8
prompts: null
run_id: fd742027e767413188b4f08ffc5d7904
utc_time_created: '2026-05-20 21:45:28.027772'
