artifact_path: file:///D:/DEV/AIML/ProjectRepos/AzureML/templates/azureml/mlflow/artifacts/models/m-0a41813cbf83432f8609cdf862d45ceb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-0a41813cbf83432f8609cdf862d45ceb
model_size_bytes: 2287
model_uuid: m-0a41813cbf83432f8609cdf862d45ceb
prompts: null
run_id: 2feadfb81adb4c94820cf516d7225747
utc_time_created: '2026-05-19 15:17:20.175771'
