artifact_path: file:///D:/DEV/AIML/ProjectRepos/AzureML/templates/azureml/mlflow/artifacts/models/m-2d1c8e275f844068ae328c88ce72c9c5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: transform
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-2d1c8e275f844068ae328c88ce72c9c5
model_size_bytes: 2040
model_uuid: m-2d1c8e275f844068ae328c88ce72c9c5
prompts: null
run_id: fe7a56825743447992a00da9ee8f09f0
utc_time_created: '2026-05-20 07:33:10.591768'
