artifact_path: file:///D:/DEV/AIML/ProjectRepos/AzureML/templates/azureml/mlflow/artifacts/models/m-f0dfefb3179a4a7c98ba3501f29bc86d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-f0dfefb3179a4a7c98ba3501f29bc86d
model_size_bytes: 123235
model_uuid: m-f0dfefb3179a4a7c98ba3501f29bc86d
prompts: null
run_id: cea1f86b25f342efa86eebfe26977ddc
utc_time_created: '2026-05-20 10:54:37.060298'
