artifact_path: file:///D:/DEV/AIML/ProjectRepos/AzureML/templates/azureml/mlflow/artifacts/models/m-88dd2053462347ff89db4863e9c16ed6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-88dd2053462347ff89db4863e9c16ed6
model_size_bytes: 3109
model_uuid: m-88dd2053462347ff89db4863e9c16ed6
prompts: null
run_id: d47542900220413d936976782d272468
utc_time_created: '2026-05-18 15:18:34.930474'
