artifact_path: file:///D:/DEV/AIML/ProjectRepos/AzureML/templates/azureml/mlflow/artifacts/models/m-eada81946a524e14a10c08b879c978d3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-eada81946a524e14a10c08b879c978d3
model_size_bytes: 2637
model_uuid: m-eada81946a524e14a10c08b879c978d3
prompts: null
run_id: 3d7511908a8b4d63bd00fe2992173e8c
utc_time_created: '2026-05-20 07:33:21.667164'
