artifact_path: file:///D:/DEV/AIML/ProjectRepos/AzureML/templates/azureml/mlflow/artifacts/models/m-c0f421cf69a54809812e5d2439d0da19/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-c0f421cf69a54809812e5d2439d0da19
model_size_bytes: 105323
model_uuid: m-c0f421cf69a54809812e5d2439d0da19
prompts: null
run_id: f6d70966e45a4f2e986f73eea68d0ad4
utc_time_created: '2026-05-22 02:31:57.637600'
