artifact_path: file:///D:/DEV/AIML/ProjectRepos/AzureML/templates/azureml/mlflow/artifacts/models/m-bfa227aabfe8492e9591486a4393cca6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-bfa227aabfe8492e9591486a4393cca6
model_size_bytes: 2637
model_uuid: m-bfa227aabfe8492e9591486a4393cca6
prompts: null
run_id: 17e6e0894eb54dc8b47299256eece5df
utc_time_created: '2026-05-20 17:18:20.193355'
