artifact_path: file:///D:/DEV/AIML/ProjectRepos/AzureML/templates/azureml/mlflow/artifacts/models/m-e91292f4b0424c77a7935e49f5b3e33e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-e91292f4b0424c77a7935e49f5b3e33e
model_size_bytes: 2287
model_uuid: m-e91292f4b0424c77a7935e49f5b3e33e
prompts: null
run_id: 3ec2f04e27854351a5daca19d13a2595
utc_time_created: '2026-05-19 15:21:02.264714'
