artifact_path: file:///D:/DEV/AIML/ProjectRepos/AzureML/templates/azureml/mlflow/artifacts/models/m-bf1acb8c795146ceb2410b8c5d9e3a3f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-bf1acb8c795146ceb2410b8c5d9e3a3f
model_size_bytes: 2637
model_uuid: m-bf1acb8c795146ceb2410b8c5d9e3a3f
prompts: null
run_id: ae66b03933ea450096b32ce9bd929e5b
utc_time_created: '2026-05-20 07:38:45.672035'
