artifact_path: file:///D:/DEV/AIML/ProjectRepos/AzureML/templates/azureml/mlflow/artifacts/models/m-ba05f6f1e92941df83faa5328ea005af/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-ba05f6f1e92941df83faa5328ea005af
model_size_bytes: 4049
model_uuid: m-ba05f6f1e92941df83faa5328ea005af
prompts: null
run_id: 4d260186e4ba4c05a2fc863721447bb9
utc_time_created: '2026-05-18 15:17:54.011620'
