artifact_path: file:///D:/DEV/AIML/ProjectRepos/AzureML/templates/azureml/mlflow/artifacts/models/m-748e4a20944446f49ff702b770e68fc9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-748e4a20944446f49ff702b770e68fc9
model_size_bytes: 3286
model_uuid: m-748e4a20944446f49ff702b770e68fc9
prompts: null
run_id: ccf64d2433424891aed50602167c9ab1
utc_time_created: '2026-05-20 10:36:36.888502'
