artifact_path: file:///D:/DEV/AIML/ProjectRepos/AzureML/templates/azureml/mlflow/artifacts/models/m-23799052ec944239ba11cf88147cd3c9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: transform
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-23799052ec944239ba11cf88147cd3c9
model_size_bytes: 2576
model_uuid: m-23799052ec944239ba11cf88147cd3c9
prompts: null
run_id: 2a71d44b04c9405c8de404ec8615a4d8
utc_time_created: '2026-05-19 10:16:09.386868'
